# ======================
# Spark - General Config
# ======================
PROD_SPARK_MASTER_HOST=spark-master
PROD_SPARK_MASTER_CORES=2
PROD_SPARK_MASTER_MEMORY=2g
PROD_SPARK_WORKER_CORES=2
PROD_SPARK_WORKER_MEMORY=2g
PROD_SPARK_JDBC_JAR_PATH=/opt/spark/extra-jars/mssql-jdbc-12.6.3.jre8.jar

PROJECT_NAME_P001=PROJECT_001
SPARK_EXECUTOR_MEMORY_P001=2g
SPARK_EXECUTOR_CORES_P001=2
SPARK_DRIVER_MEMORY_P001=2g
SPARK_DRIVER_CORES_P001=2

# Project 001 - SQL Server Connection
SQLSERVER_HOSTNAME_PP01=sql_server_2019
SQLSERVER_USER_P001=sa
SQLSERVER_PASSWORD_P001=Manuel1999!   # move to secrets in PROD
SQLSERVER_DATABASE_P001=DWH
SQLSERVER_PORT_P001=1433
SQLSERVER_DRIVER_P001=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_JDBC_JAR_P001=/opt/spark/jars/mssql-jdbc-12.6.3.jre8.jar

PATH_HOME_P001=/opt/spark/projects/proyecto_001
EXTRACT_PATH_FILE_P001=${PATH_HOME_P001}/files/input/Employee.csv


SPARK_AUTH_SECRET=SuperSecretKey123